
<style>

body {
    background-color: hsl(185, 55%, 32%);
}

</style>

<script src="../bower_components/jquery/dist/jquery.js"></script>
<script>

var GUTTER = 2;

var W_ = 360;
var H_ = 360;
var W = W_ + GUTTER * 2;
var H = H_ + GUTTER * 2;

var U = 20;
var HU = U / 2;
var P = GUTTER;
var G = U - 2 * P;

var N = W_ / U;
var M = H_ / U;

var centerX = 0;
var centerY = 0;

var dice = function (n) { return Math.floor(Math.random() * n); };

$(function () {

    var $canvas = $('<canvas />').attr({
        width: W,
        height: H,
    }).appendTo(document.body);

    var pen = $canvas[0].getContext('2d');

    window.pen = pen;

    setInterval(function () {

    var centerN = centerX / U;
    var centerM = centerY / U;

    pen.fillStyle = 'hsl(185,55%,32%)';
    pen.fillRect(0, 0, W, H);
    pen.clearRect(0, 0, W, H);

    for (var i = 0; i < N; i++) {
        for (var j = 0; j < M; j++) {

            pen.save();

            var p = dice(3) + 2;
            var p = 4;
            var g = U - p * 2;

            var X = i - centerN;
            var Y = j - centerM;

            var dx = -2 * X - 3 * Y;
            var dy = 3 * X - 2 * Y;

            var rad = Math.atan2(dy, dx);

            pen.translate(GUTTER + i * U + U / 2, GUTTER + j * U + U / 2);

            pen.fillStyle = 'hsl(185, 55%, 32%)';

            pen.fillRect(- g / 2, - g / 2, g, g);

            pen.globalCompositeOperation = 'source-atop';

            pen.rotate(rad);

            pen.fillStyle = 'hsl(242,78%,30%)';

            pen.fillRect(- G / 2, - G / 2, G / 2, G);

            pen.fillStyle = 'hsl(50,86%,33%)';

            pen.fillRect(0, - G / 2, G / 2, G);


            pen.restore();
        }
    }

    }, 1000/60);

    /*
    $canvas.on('mousemove', function (event) {
        window.centerX = event.offsetX;
        window.centerY = event.offsetY;
    });
    */

    var rx = W / 2;
    var ry = H / 2;

    var B_X = [rx, rx, rx, rx, rx, rx, rx, rx, rx];
    var B_Y = [ry, ry, ry, ry, ry, ry, ry, ry, ry];

    var D = 35;

    setInterval(function () {

        rx += dice(D * 2 + 1) - D;
        ry += dice(D * 2 + 1) - D;

        if (rx < 0) { rx = 0; }
        if (rx > W) { rx = W; }
        if (ry < 0) { ry = 0; }
        if (ry > H) { ry = H; }

        B_X.shift(); B_X.push(rx);
        B_Y.shift(); B_Y.push(ry);

        window.centerX = B_X.reduce(function (x, y) { return x + y; }) / B_X.length;
        window.centerY = B_Y.reduce(function (x, y) { return x + y; }) / B_Y.length;

    }, 4);


});

</script>

<body>
</body>
